# TimerForChessKotlin

app/: build.gradle
app/src/androidTest/java/com/example/yauheni_shcharbuk/timechesskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yauheni_shcharbuk/timechesskotlin/: App.kt  Constants.kt  NumberPickerPreference.kt  Settings.kt
app/src/main/java/com/example/yauheni_shcharbuk/timechesskotlin/activity_main/: MainActivity.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/yauheni_shcharbuk/timechesskotlin/di/: AppComponent.kt  MainModul.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/yauheni_shcharbuk/timechesskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
